<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from cambridge_jubilee_stainless_plastic_black_fork.sdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7" xmlns:drake="drake.mit.edu">
  <model name="cambridge_jubilee_fork">
    <link name="cambridge_jubilee_fork">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.019716 -6.4953e-09 -0.0012841 0 0 0</pose>
        <mass>0.0542</mass>
        <inertia>
          <ixx>2.3644e-06</ixx>
          <ixy>-7.2726e-12</ixy>
          <ixz>-6.0537e-06</ixz>
          <iyy>0.00013977</iyy>
          <iyz>4.4628e-13</iyz>
          <izz>0.00013964</izz>
        </inertia>
      </inertial>
      <visual name="cambridge_jubilee_fork">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://lbm_eval_models/tableware/forks/assets/cambridge_jubilee_stainless_plastic_black_fork.gltf</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="cambridge_jubilee_fork_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://lbm_eval_models/tableware/forks/assets/cambridge_jubilee_stainless_plastic_fork_low.vtk</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <!-- Taken from angosufi_kitchen_utensil_rack -->
          <!-- TODO(dale.mcconachie) Update these parameters -->
          <drake:mu_dynamic>0.15</drake:mu_dynamic>
          <drake:mu_static>0.15</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="origin">
      <pose relative_to="cambridge_jubilee_fork">0 0 0 0 0 0</pose>
    </frame>
    <frame name="handle_bounding_box_center__z_up">
      <pose relative_to="cambridge_jubilee_fork">0 0 0 0 0 0</pose>
    </frame>
    <!-- The pose of the object when it is at rest on the table surface.
         I.e. if spawned with this frame on the table surface at (0, 0, 0) it
         will not move (approximately). It is also approximately centered such
         that if it was rotated around the table z-axis, it would sweep out a
         minimal circle.
    -->
    <frame name="at_rest_right_side_up">
      <pose relative_to="cambridge_jubilee_fork">-0.05 0 -0.0115 0 -0.045 0</pose>
    </frame>
  </model>
</sdf>
