#usda 1.0
(
    defaultPrim = "root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "Model"
    {
        float3 xformOp:rotateXYZ = (0.0, 0.0, 0.0)
        float3 xformOp:scale = (0.03, 0.03, 0.0423)
        double3 xformOp:translate = (0.0, 0.0, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "Model" (
            prepend references = @./mesh.usd@</Model>
        )
        {
        }
    }
}
