#usda 1.0
(
    upAxis = "Z"
    metersPerUnit = 1
    timeCodesPerSecond = 60
)

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["NewtonSolverXpbdAPI"]
)
{
    float newton:timeStepsPerSecond = 480
    int newton:xpbd:iterations = 4
}

def Cube "ground" (
    prepend apiSchemas = ["PhysicsCollisionAPI"]
)
{
    double size = 1
    float3 xformOp:scale = (20, 20, 1)
    double3 xformOp:translate = (0, 0, -0.5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
}

def Cube "box0" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
)
{
    double size = 1
    double3 xformOp:translate = (0, 0, 1.0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}

def Cube "box1" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
)
{
    double size = 1
    double3 xformOp:translate = (0.2, 0.1, 2.2)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}

def Cube "box2" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
)
{
    double size = 1
    double3 xformOp:translate = (-0.15, -0.1, 3.4)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}
