#usda 1.0
(
    defaultPrim = "root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "Model"
    {
        float3 xformOp:rotateXYZ = (90, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:scale", "xformOp:translate"]

        def Mesh "SurfaceMesh" (
            prepend references = @./mesh.usd@</Model>
        )
        {
        }

        def Mesh "TetMesh" (
            prepend references = @./mesh.usd@</TetModel>
        )
        {
        }
    }
}

