<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from mug_inomata_ceramic_dense_patterned_yellow_mesh_collision.sdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7" xmlns:drake="drake.mit.edu">
  &gt;

  <model name="mug_inomata">
    <link name="mug_inomata">
      <inertial>
        <pose>0.0017863 5.3514e-18 0.045564 0 0 0</pose>
        <mass>0.0181</mass>
        <inertia>
          <ixx>2.3341e-05</ixx>
          <ixy>-4.7227e-22</ixy>
          <ixz>-4.2413e-07</ixz>
          <iyy>2.5136e-05</iyy>
          <iyz>7.1284e-22</iyz>
          <izz>2.1762e-05</izz>
        </inertia>
      </inertial>
      <visual name="mug_inomata">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://lbm_eval_models/tableware/mugs/assets/mug_inomata_ceramic_dense_patterned_yellow_mesh_collision.gltf</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="mug_inomata_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://lbm_eval_models/tableware/mugs/assets/mug_inomata_white_low_16faces.vtk</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.2</drake:mu_dynamic>
          <drake:mu_static>0.2</drake:mu_static>
          <drake:hydroelastic_modulus>1e8</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>40.0</drake:hunt_crossley_dissipation>
          <drake:compliant_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="origin">
      <pose relative_to="mug_inomata">0 0 0 0 0 0</pose>
    </frame>
    <frame name="mug_bottom_center__z_up">
      <pose relative_to="mug_inomata">0 0 0 0 0 0</pose>
    </frame>
    <frame name="mug_top_center__z_down">
      <pose relative_to="mug_inomata">0 0 0.097173 3.1415926 0 0</pose>
    </frame>
    <frame name="center">
      <pose relative_to="mug_inomata">0 0 0.04817 0 0 0</pose>
    </frame>
    <!-- Rotated frame with the y-axis pointing out the top of the mug, and
         the handle positioned such that it is approximately level with where
         the side of the cup would rest on the table.
         https://tri.enterprise.slack.com/files/U01A8AYK2S0/F07UX4B1MBN/image.png
    -->
    <frame name="center__y_up">
      <pose relative_to="center">0 0 0 1.570796 0 -0.55</pose>
    </frame>
    <!-- Rotated frame with the y-axis pointing out the bottom of the mug, and
         the handle positioned such that it is approximately level with where
         the side of the cup would rest on the table.
         https://tri.enterprise.slack.com/files/U01A8AYK2S0/F07UX4B1MBN/image.png
    -->
    <frame name="center__y_down">
      <pose relative_to="center">0 0 0 -1.570796 0 0.55</pose>
    </frame>
    <frame name="handle_top_corner">
      <pose relative_to="mug_inomata">0.052 0 0.083 0 0 0</pose>
    </frame>
    <frame name="handle_middle">
      <pose relative_to="mug_inomata">0.062 0 0.058 0 0 0</pose>
    </frame>
    <frame name="handle_bottom_corner">
      <pose relative_to="mug_inomata">0.052 0 0.033 0 0 0</pose>
    </frame>
  </model>
</sdf>
